<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="246dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="119dp" />

    <ProgressBar
        android:layout_marginBottom="100sp"
        android:layout_gravity="center"
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="226dp"
        android:layout_height="42dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/editText1"
        android:textAlignment="center"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/value_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>